// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = "1.6.20"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0-alpha09'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}
plugins {
    id "io.github.gradle-nexus.publish-plugin" version "1.1.0"
    id "org.jetbrains.dokka" version "1.6.21"

}
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply from: "${rootDir}/script/publish-root.gradle"


task clean(type: Delete) {
    delete rootProject.buildDir
}