//pluginManagement {
//    repositories {
//        gradlePluginPortal()
//        google()
//        mavenCentral()
//    }
//    plugins {
//        id 'com.android.application' version '7.1.0-alpha13'
//        id 'com.android.library' version '7.1.0-alpha13'
//        id("io.github.gradle-nexus.publish-plugin") version "1.1.0"
//        id "org.jetbrains.dokka" version "1.5.30"
//        from: "${rootDir}/script/publish-root.gradle"
//
//    }
//}
//
//dependencyResolutionManagement {
//    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
//    repositories {
//        google()
//        mavenCentral()
//    }
//}
rootProject.name = "kumo-android"
include ':sample'
include ':kumo-core'
include ':kumo-api'
include ':kumo-tokenizers'
