apply plugin: 'java-library'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

dependencies {
    implementation project(":kumo-api")
    implementation 'org.languagetool:language-en:6.4'
    implementation 'org.languagetool:language-zh:6.4'

    testImplementation 'org.slf4j:slf4j-api:2.0.16'
    testImplementation 'junit:junit:4.13.2'
}